#Define HOME directory where the project will be stored
TAP_HOME=/home/mozi
TAP_DATASETS=$TAP_HOME/datasets  #Define datasets directory
TAP_MODELS=$TAP_HOME/models     #Define models directory
TAP_WEIGHTS=$TAP_HOME/weights
TAP_OUTPUTS=$TAP_HOME/outputs    #Define outputs directory
TAP_REPO=$TAP_HOME/TemporalAttentionPlayground  #Define code directory
